protocol bgp peer_locix_rs1_v6 from ebgp_peer_upstream {
    source address 2001:7f8:f2:e1::2113:90:1;
    neighbor 2001:7f8:f2:e1::babe:1 as 202409;
}

protocol bgp peer_locix_rs2_v6 from ebgp_peer_upstream {
    source address 2001:7f8:f2:e1::2113:90:1;
    neighbor 2001:7f8:f2:e1::dead:1 as 202409;
}

protocol bgp peer_locix_rs3_v6 from ebgp_peer_upstream {
    source address 2001:7f8:f2:e1::2113:90:1;
    neighbor 2001:7f8:f2:e1::be5a as 202409;
}