protocol bgp peer_kskb_rs1_v6 from ebgp_peer_upstream {
    source address fe80::211:390;
    neighbor fe80::114:514 % eth1 as 114514;
}

protocol bgp peer_kskb_as201217_v6 from ebgp_peer_upstream {
    source address fe80::211:390;
    neighbor fe80::201:217 % eth1 as 201217;
}