protocol bgp ebgp_kskb_rs1_v6 {
    local as OWNAS;
    source address fe80::211:390;
    neighbor fe80::114:514 % eth1 as 114514;
    direct;

    ipv6 {
        import all;
        export filter {
            if bgp_path.last != 211390 then reject;
            accept;
        };
    };

    graceful restart on;
}