protocol bgp 4ixp_rs1 {
    local as 211390;
    source address 2001:7f8:d0::3:39be:1;
    neighbor 2001:7f8:d0::8b7c:1 as 35708;
    direct;

    ipv6 {
        import all;
        export filter {
            if net ~ OWNNETSET then accept;
            reject;
        };
    };
}

protocol bgp 4ixp_rs2 {
    local as 211390;
    source address 2001:7f8:d0::3:39be:1;
    neighbor 2001:7f8:d0::8b7c:2 as 35708;
    direct;

    ipv6 {
        import all;
        export filter {
            if net ~ OWNNETSET then accept;
            reject;
        };
    };
}

protocol bgp 4ixp_rs3 {
    local as 211390;
    source address 2001:7f8:d0::3:39be:1;
    neighbor 2001:7f8:d0::8b7c:3 as 35708;
    direct;

    ipv6 {
        import all;
        export filter {
            if net ~ OWNNETSET then accept;
            reject;
        };
    };
}