protocol bgp collector_dn42 {
    local as OWNAS;
    neighbor fd42:4242:2601:ac12::1 as 4242422602;
    multihop;

    ipv4 {
        add paths tx;

        import none;

        export filter {
            if is_valid_network() && source ~ [RTS_STATIC, RTS_BGP] then accept;
            reject;
        };
    };

    ipv6 {
        add paths tx;

        import none;

        export filter {
            if is_valid_network_v6() && source ~ [RTS_STATIC, RTS_BGP] then accept;
            reject;
        };
    };
}