protocol bgp ebgp_bgptools_v6 {
    local as OWNAS;
    source address 2001:19f0:5:6b8f:5400:04ff:fe26:203a;
    neighbor 2a0c:2f07:9459::b7 as 212232;
    multihop;

    ipv6 {
        import none;
        export filter {
            add paths tx;

            if is_bogon_prefix() then reject;
            accept;
        };
    };

    graceful restart on;
}