protocol bgp ibgp_hk_hkg from ibgp [
    neighbor fe80::2399:1 % 'int_hk_hkg' as OWNAS;
];

# protocol bgp ibgp_us_nyc from ibgp [
#     neighbor fe80::2399:2 % 'int_us_nyc' as OWNAS;
# ];

protocol bgp ibgp_au_nsw from ibgp {
    neighbor fe80::2399:3 % 'int_au_nsw' as OWNAS;
};

protocol bgp ibgp_uk_lon from ibgp {
    neighbor fe80::2399:4 % 'int_uk_lon' as OWNAS;
}