protocol bgp ebgp_ixpcat_us_rs_v6 {
    local as 211390;
    source address 2001:7f8:d0:5553::3:39be:1;
    neighbor 2001:7f8:d0:5553::c133:1 as 49459;
    direct;

    ipv6 {
        import all;
        export filter {
            if net ~ OWNNETSET then accept;
            reject;
        };
    };
}

protocol bgp ebgp_ixpcat_uk_rs_v6 {
    local as 211390;
    source address 2001:7f8:d0:4742::3:39be:1;
    neighbor 2001:7f8:d0:4742::c133:1 as 49459;
    direct;

    ipv6 {
        import all;
        export filter {
            if net ~ OWNNETSET then accept;
            reject;
        };
    };
}