protocol static {
    ipv6;
    route 2001:19f0:ffff::1/128 via fe80::fc00:4ff:fe26:203a % enp1s0;
}

# 这个函数可以删除 Vultr 发来的表中各个路由 AS Path 前面的私有 ASN，并替换为 20473
function preprocess_vultr_bgp_path() {
    bgp_path.delete(BOGON_ASNS);
    # ^ 目的是删除 Vultr 传过来的私有 ASN，为了实现简单，
    #   这里删除 AS Path 里面所有私有 ASN
    #  （BIRD 不能只删除特定位置的，不过私有 ASN 本身不应该出现在公网所以直接全删了也没关系）
    if bgp_path.first != 20473 then bgp_path.prepend(20473);
}

protocol bgp ebgp_vultr_v6 {
    source address 2001:19f0:5:6b8f:5400:04ff:fe26:203a;
    neighbor 2001:19f0:ffff::1 as 64515;
    multihop 2;
    password "114514";

    ipv6 {
        import filter {
            preprocess_vultr_bgp_path();
            accept;
        }
        export filter {
            if is_bogon_prefix() then reject;
            accept;
        };
    };

    graceful restart on;
}