protocol bgp peer_moeix_csx_rs1_v6 from ebgp_peer_upstream {
    source address 2a0e:b107:5c3:a:0:a21:1390:1;
    neighbor 2a0e:b107:5c3:a::1 as 114514;
}

protocol bgp peer_moeix_csx_rs2_v6 from ebgp_peer_upstream {
    source address 2a0e:b107:5c3:a:0:a21:1390:1;
    neighbor 2a0e:b107:5c3:a::2 as 114514;
}