protocol bgp ebgp_bgptools_v6 {
    local as OWNAS;
    source address 2a12:dd47:83e0::1;
    neighbor 2a0c:2f07:9459::b9 as 212232;
    multihop;

    ipv6 {
        add paths tx;

        import none;
        export filter {
            if is_bogon_prefix() then reject;
            accept;
        };
    };

    graceful restart on;
}