protocol static byoip_announce {
    ipv6;
    route 2a12:dd47:f611::/48 reject;
}

protocol bgp byoip_bgp {
    local as 4200000002;
    source address fd52:b337:794f:4f26:be99:939c:a9f2:b7e6;
    neighbor fd52:b337:794f:4f26:be99:9382:9cb7:a84 as 4200000001;

    ipv6 {
        import all;
        export filter {
            if net = 2a12:dd47:f611::/48 then accept;
            reject;
        };
    };

    graceful restart on;
}