protocol bgp ebgp_tohu_rs1_v6 {
    local as OWNAS;
    source address 2406:840:eb8f:1::21:1390:1;
    neighbor 2406:840:eb8f:1::1 as 142277;
    direct;

    ipv6 {
        import all;
        export filter {
            if net ~ OWNNETSET then accept;
            reject;
        };
    };

    graceful restart on;
}