protocol bgp peer_tohuix_rs1_v6 from ebgp_peer_upstream {
    source address 2406:840:eb8f:1::21:1390:1;
    neighbor 2406:840:eb8f:1::1 as 142277;
}

protocol bgp peer_tohuix_rs2_v6 from ebgp_peer_upstream {
    source address 2406:840:eb8f:1::21:1390:1;
    neighbor 2406:840:eb8f:1::2 as 142277;
}