protocol bgp ebgp_zxix_rs1_v6 {
    local as OWNAS;
    source address 2406:840:1f:1000:0:21:1390:1;
    neighbor 2406:840:1f:1000::1 as 140961;
    direct;

    ipv6 {
        import all;
        export filter {
            if net ~ OWNNETSET then accept;
            reject;
        };
    };

    graceful restart on;
}

protocol bgp ebgp_zxix_rs2_v6 {
    local as OWNAS;
    source address 2406:840:1f:1000:0:21:1390:1;
    neighbor 2406:840:1f:1000::2 as 140961;
    direct;

    ipv6 {
        import all;
        export filter {
            if net ~ OWNNETSET then accept;
            reject;
        };
    };

    graceful restart on;
}