define ZEROTIER = fd52:b337:794f:4f26:be99:935b:77d9:8905;

define OWNIP = 2a12:dd47:83e0::7;
define OWNIP42v4 = 172.23.33.215;
define OWNIP42v6 = fd40:ad4d:ae6c::7;

define OWNNETA = 2a12:dd47:f608::/48;
define OWNNETSETA = [ 2a12:dd47:f608::/48, 2a06:a005:45e::/48, 2a12:dd47:f611::/48 ];

router id OWNIP42v4;

protocol static announce_route48 {
    ipv6;
    route 2a06:a005:45e::/48 reject;
}

protocol static announce_byoip {
    ipv6;
    route 2a12:dd47:f611::/48 reject;
}
