protocol bgp feed_bgptools_1_v6 from route_collector {
    source address 2001:19f0:5:6b8f:5400:4ff:fe26:203a;
    neighbor 2a0c:2f07:9459::b7 as 212232;
}

protocol bgp feed_bgptools_2_v6 from route_collector {
    source address 2001:19f0:5:6b8f:5400:4ff:fe26:203a;
    neighbor 2a0c:2f07:9459::b8 as 212232;
}

protocol bgp feed_bgptools_3_v6 from route_collector {
    source address 2001:19f0:5:6b8f:5400:4ff:fe26:203a;
    neighbor 2a0c:2f07:9459::b9 as 212232;
}