define OWNAS = 211390;
define OWNNET = 2a12:dd47:83e0::/44;
define OWNNETSET = [ 2a12:dd47:83e0::/44+ ];

include "/etc/bird/ip.conf";

protocol device {
    scan time 10;
}

function is_self_net() {
    return net ~ OWNNETSET;
}

protocol static {
    route OWNNET reject;

    ipv6 {
        import all;
        export none;
    };
}

protocol static static_default4 { ipv4 { preference 1; }; route 0.0.0.0/0 reject; }
protocol static static_default6 { ipv6 { preference 1; }; route ::/0 reject; }

filter kernel_export {
    if net ~ [ ::/0, 0.0.0.0/0 ] && proto ~ "static_default?" then reject;
    accept;
}

protocol kernel kernel_v4 {
    ipv4 {
        import none;
        export filter kernel_export;
    };
}

protocol kernel kernel_v6 {
    ipv6 {
        import none;
        export filter kernel_export;
    };
}

template bgp yznet_internal {
    local as OWNAS;
    path metric 1;
    direct;

    ipv6 {
        import all;
        export all;

        next hop self;
    };

    graceful restart on;
}

protocol bfd {
    interface "*" {
        min rx interval 10ms;
        min tx interval 500ms;
        idle tx interval 2s;
        multiplier 10;
    };
}

include "/etc/bird/filter.conf";

include "/etc/bird/ibgp.conf";

include "/etc/bird/peers/*";