define OWNAS = 211390;
define OWNNET = 2a12:dd47:83e0::/44;
define OWNNET42v4 = 172.23.33.192/26;
define OWNNET42v6 = fd40:ad4d:ae6c::/48;
define OWNNETSET = [ fd40:ad4d:ae6c::/48+, 2a12:dd47:83e0::/44 ];
define OWNNETSETv4 = [ 172.23.33.192/26+ ];

include "/etc/bird/ip.conf";

protocol device {
    scan time 10;
}

protocol static announce_v4 {
    ipv4;
    route OWNNET42v4 reject;
}

protocol static announce_v6 {
    ipv6;
    route OWNNET reject;
    route OWNNET42v6 reject;
}

include "/etc/bird/filter.conf";

protocol kernel kernel_v4 {
    scan time 20;

    ipv4 {
        import none;
        export filter {
            if source = RTS_STATIC then reject;
            krt_prefsrc = OWNIP42v4;
        };
    };
}

protocol kernel kernel_v6 {
    scan time 20;

    ipv6 {
        import none;
        export filter {
            if source = RTS_STATIC then reject;
            if is_dn42_v6() then krt_prefsrc = OWNIP42v6;
            else krt_prefsrc = OWNIP;
            accept;
        };
    };
}

protocol bfd {
    interface "*" {
        min rx interval 10ms;
        min tx interval 500ms;
        idle tx interval 2s;
        multiplier 10;
    };
}

include "/etc/bird/rpki.conf";

include "/etc/bird/template.conf";

include "/etc/bird/ibgp.conf";

include "/etc/bird/peers/*";