define OWNAS = 211390;
define OWNNET = 2a12:dd47:83e0::/44;
define OWNNETANYCAST = 2a06:a005:1d56::/48;
define OWNNET42v6 = fd40:ad4d:ae6c::/48;
define OWNNET42 = 172.23.33.192/26;
define OWNNETSET = [ 2a12:dd47:83e0::/44+, 2a06:a005:1d56::/48+, fd40:ad4d:ae6c::/48+ ];
define OWNNETSETv4 = [ 172.23.33.192/26+ ];

include "/etc/bird/ip.conf";

protocol device {
    scan time 10;
}

protocol static {
    ipv6;
    route OWNNET reject;
    route OWNNETANYCAST reject;
    route OWNNET42v6 reject;
}

protocol static {
    ipv4;
    route OWNNET42 reject;
}

protocol kernel {
    scan time 20;

    ipv4 {
        import none;
        export filter {
            if source = RTS_STATIC then reject;
            krt_prefsrc = OWNIP;
            accept;
        };
    };
}

protocol kernel {
    scan time 20;

    ipv6 {
        import none;
        export filter {
            if source = RTS_STATIC then reject;
            krt_prefsrc = OWNIP;
            accept;
        };
    };
}

protocol bfd {
    interface "*" {
        min rx interval 10ms;
        min tx interval 500ms;
        idle tx interval 2s;
        multiplier 10;
    };
}

include "/etc/bird/filter.conf";

include "/etc/bird/rpki.conf";

include "/etc/bird/template.conf";

include "/etc/bird/ibgp.conf";

include "/etc/bird/peers/*";