define OWNAS = 211390;
define OWNNET = 2a12:dd47:83e0::/44;
define OWNNETSET = [ 2a12:dd47:83e0::/44+ ];

include "/etc/bird/ip.conf";

protocol device {}

function is_self_net() {
    return net ~ OWNNETSET;
}

protocol static {
    ipv6;
    route OWNNET reject;
}

# IPv4 的 kernel 协议，用于导出 IPv4 路由表到内核用于数据转发
# protocol kernel {
#     ipv4 { export all; };
# }

# IPv6 的 kernel 协议，用于导出 IPv6 路由表到内核用于数据转发
protocol kernel {
    ipv6 {
        export all;
    }
}

template bgp yznet_internal {
    local as OWNAS;
    path metric 1;
    direct;

    ipv6 {
        import all;
        export all;

        next hop self;
    };

    graceful restart on;
}

protocol bfd {
    interface "*" {
        min rx interval 10ms;
        min tx interval 500ms;
        idle tx interval 2s;
        multiplier 10;
    };
}

include "/etc/bird/filter.conf";

include "/etc/bird/ibgp.conf";

include "/etc/bird/peers/*";