# renbaoshuo/network-config
# 学到了
# Router ID 相同不会建立 session
# 所以可以都用一个

protocol bgp ibgp_hk_hkg from yznet_internal {
    neighbor fe80::2399:1 % 'int_hk_hkg' as OWNAS;
}

protocol bgp ibgp_us_nyc from yznet_internal {
    neighbor fe80::2399:2 % 'int_us_nyc' as OWNAS;
}

protocol bgp ibgp_au_nsw from yznet_internal {
    neighbor fe80::2399:3 % 'int_au_nsw' as OWNAS;
}

protocol bgp ibgp_uk_lon from yznet_internal {
    neighbor fe80::2399:4 % 'int_uk_lon' as OWNAS;
}

protocol bgp ibgp_cn_pek from yznet_internal {
    neighbor fe80::2399:5 % 'int_cn_pek' as OWNAS;
}

protocol bgp ibgp_tw_kskb from yznet_internal {
    neighbor fe80::2399:6 % 'int_tw_kskb' as OWNAS;
}

protocol bgp ibgp_nl_ams from yznet_internal {
    neighbor fe80::2399:7 % 'int_nl_ams' as OWNAS;
}