# renbaoshuo/network-config
# 学到了
# Router ID 相同不会建立 session
# 所以可以都用一个

protocol bgp ibgp_hk_hkg from yznet_internal {
    neighbor fd52:b337:794f:4f26:be99:939c:a9f2:b7e6 as OWNAS;
}

protocol bgp ibgp_us_nyc from yznet_internal {
    neighbor fd52:b337:794f:4f26:be99:935d:7086:0e17 as OWNAS;
}

protocol bgp ibgp_tw_kskb from yznet_internal {
    neighbor fd52:b337:794f:4f26:be99:9333:260b:3701 as OWNAS;
}

protocol bgp ibgp_nl_ams from yznet_internal {
    neighbor fd52:b337:794f:4f26:be99:9322:90e2:eb72 as OWNAS;
}

protocol bgp ibgp_us_sea from yznet_internal {
    neighbor fd52:b337:794f:4f26:be99:93e4:c66f:bbf3 as OWNAS;
}

protocol bgp ibgp_cn_csx from yznet_internal {
    neighbor fd52:b337:794f:4f26:be99:93aa:57b9:ad45 as OWNAS;
}