roa4 table dn42_roa;
roa6 table dn42_roa_v6;

protocol rpki rpki_dn42 {
    roa4 { table dn42_roa; };
    roa6 { table dn42_roa_v6; };

    remote "rpki.dn42.6700.cc";
    port 8282;

    retry keep 90;
    refresh keep 600;
    expire keep 7200;
};

roa4 table clearnet_roa;
roa6 table clearnet_roa_v6;

protocol rpki rpki_clearnet {
    roa4 { table clearnet_roa; };
    roa6 { table clearnet_roa_v6; };

    remote "rtr.rpki.cloudflare.com";
    port 8282;

    retry keep 90;
    refresh keep 600;
    expire keep 7200;
};