template bgp yznet_internal {
    local as OWNAS;
    source address ZEROTIER;
    path metric 1;
    direct;

    ipv6 {
        import all;
        export all;

        next hop self;
    };

    graceful restart on;
}

filter prepend0 {
    if is_bogon_prefix() then reject;
    if is_bogon_asn() then reject;
    if net ~ OWNNETSET then accept;
    reject;
};

filter prepend1 {
    bgp_path.prepend(211390);
    if is_bogon_prefix() then reject;
    if is_bogon_asn() then reject;
    if net ~ OWNNETSET then accept;
    reject;
};

filter prepend2 {
    bgp_path.prepend(211390);
    bgp_path.prepend(211390);
    if is_bogon_prefix() then reject;
    if is_bogon_asn() then reject;
    if net ~ OWNNETSET then accept;
    reject;
};

filter prepend3 {
    bgp_path.prepend(211390);
    bgp_path.prepend(211390);
    bgp_path.prepend(211390);
    if is_bogon_prefix() then reject;
    if is_bogon_asn() then reject;
    if net ~ OWNNETSET then accept;
    reject;
};

template bgp ebgp_peer_upstream {
    local as OWNAS;
    direct;

    ipv6 {
        import all;
        export filter prepend0;

        import table;
    };

    graceful restart on;
}

template bgp ebgp_downstream {
    local as OWNAS;
    direct;

    ipv6 {
        import filter {
            if is_bogon_prefix() then reject;
            if is_bogon_asn() then reject;
            accept;
        };
        export filter {
            if is_bogon_prefix() then reject;
            if is_bogon_asn() then reject;
            accept;
        };

        import table;
    };

    graceful restart on;
}

template bgp route_collector {
    local as OWNAS;
    multihop;

    ipv6 {
        add paths tx;

        import none;
        export filter {
            if is_bogon_prefix() then reject;
            accept;
        };
    };

    graceful restart on;
}