protocol bgp peer_4ixp_rs1_v6 from ebgp_peer_upstream {
    source address 2001:7f8:d0::3:39be:1;
    neighbor 2001:7f8:d0::8b7c:1 as 35708;
}

protocol bgp peer_4ixp_rs2_v6 from ebgp_peer_upstream {
    source address 2001:7f8:d0::3:39be:1;
    neighbor 2001:7f8:d0::8b7c:2 as 35708;
}

protocol bgp peer_4ixp_rs3_v6 from ebgp_peer_upstream {
    source address 2001:7f8:d0::3:39be:1;
    neighbor 2001:7f8:d0::8b7c:3 as 35708;
}

protocol bgp up_4ixp_as35619_v6 from ebgp_peer_upstream {
    source address 2001:7f8:d0::3:39be:1;
    neighbor 2001:7f8:d0::8b23:1 as 35619;
    ipv6 {
        export filter prepend2;
    };
}