protocol bgp ebgp_fogixp_rs1_v6 {
    local as 211390;
    source address 2001:7f8:ca:1::150;
    neighbor 2001:7f8:ca:1::111 as 47498;
    direct;

    ipv6 {
        import all;
        export filter {
            if net ~ OWNNETSET then accept;
            reject;
        };
    };
}

protocol bgp ebgp_fogixp_rs2_v6 {
    local as 211390;
    source address 2001:7f8:ca:1::150;
    neighbor 2001:7f8:ca:1::222 as 47498;
    direct;

    ipv6 {
        import all;
        export filter {
            if net ~ OWNNETSET then accept;
            reject;
        };
    };
}