protocol bgp peer_fogixp_rs1_v6 from ebgp_peer_upstream {
    source address 2001:7f8:ca:1::150;
    neighbor 2001:7f8:ca:1::111 as 47498;
}

protocol bgp peer_fogixp_rs2_v6 from ebgp_peer_upstream {
    source address 2001:7f8:ca:1::150;
    neighbor 2001:7f8:ca:1::222 as 47498;
}

protocol bgp full_fogixp_as213045_v6 from ebgp_full_table {
    source address 2001:7f8:ca:1::150;
    neighbor 2001:7f8:ca:1::40 as 213045;
}