protocol bgp up_freetransit_1_v6 from ebgp_peer_upstream {
    source address 2001:7f8:ca:1::150;
    neighbor 2001:7f8:ca:1::21 as 41051;
}

protocol bgp up_freetransit_2_v6 from ebgp_peer_upstream {
    source address 2001:7f8:ca:1::150;
    neighbor 2001:7f8:ca:1::22 as 41051;
}
