protocol bgp ebgp_ifog_v6 {
    local as 211390;
    source address 2a0c:9a40:1072::410;
    neighbor 2a0c:9a40:1072::1 as 34927;
    direct;

    ipv6 {
        import all;
        export filter {
            if net ~ OWNNETSET then accept;
            reject;
        };
    };
}