protocol bgp peer_ixpcat_ams_rs_v6 from ebgp_peer_upstream {
    source address 2001:7f8:d0:4e4c::3:39be:1;
    neighbor 2001:7f8:d0:4e4c::c133:1 as 49459;
}

protocol bgp peer_ixpcat_hel_rs_v6 from ebgp_peer_upstream {
    source address 2001:7f8:d0:4649::3:39be:1;
    neighbor 2001:7f8:d0:4649::c133:1 as 49459;
}

protocol bgp peer_ixpcat_lon_rs_v6 from ebgp_peer_upstream {
    source address 2001:7f8:d0:4742::3:39be:1;
    neighbor 2001:7f8:d0:4742::c133:1 as 49459;
}

protocol bgp peer_ixpcat_vad_rs_v6 from ebgp_peer_upstream {
    source address 2001:7f8:d0:4c49::3:39be:1;
    neighbor 2001:7f8:d0:4c49::c133:1 as 49459;
}