protocol bgp ebgp_ixpcat_ams_rs_v6 {
    local as 211390;
    source address 2001:7f8:d0:4e4c::3:39be:1;
    neighbor 2001:7f8:d0:4e4c::c133:1 as 49459;
    direct;

    ipv6 {
        import all;
        export filter {
            if net ~ OWNNETSET then accept;
            reject;
        };
    };
}

protocol bgp ebgp_ixpcat_hel_rs_v6 {
    local as 211390;
    source address 2001:7f8:d0:4649::3:39be:1;
    neighbor 2001:7f8:d0:4649::c133:1 as 49459;
    direct;

    ipv6 {
        import all;
        export filter {
            if net ~ OWNNETSET then accept;
            reject;
        };
    };
}

protocol bgp ebgp_ixpcat_lon_rs_v6 {
    local as 211390;
    source address 2001:7f8:d0:4742::3:39be:1;
    neighbor 2001:7f8:d0:4742::c133:1 as 49459;
    direct;

    ipv6 {
        import all;
        export filter {
            if net ~ OWNNETSET then accept;
            reject;
        };
    };
}

protocol bgp ebgp_ixpcat_vad_rs_v6 {
    local as 211390;
    source address 2001:7f8:d0:4c49::3:39be:1;
    neighbor 2001:7f8:d0:4c49::c133:1 as 49459;
    direct;

    ipv6 {
        import all;
        export filter {
            if net ~ OWNNETSET then accept;
            reject;
        };
    };
}