protocol bgp feed_ris_v6 from ebgp_peer_upstream {
    source address 2a0c:9a40:1072::410;
    neighbor 2001:67c:2e8:2:ffff:0:4:29 as 12654;

    ipv6 {
        export filter {
            if is_bogon_prefix() then reject;
            accept;
        };
    };
}