protocol bgp up_route64_tun_v6 from ebgp_peer_upstream {
    source address 2a0f:5707:abf8:25::2;
    neighbor 2a0f:5707:abf8:25::1 as 212895;
}

protocol bgp up_route64_4b42_v6 from ebgp_peer_upstream {
    source address 2001:7f8:d0::3:39be:1;
    neighbor 2001:7f8:d0::3:3f9f:1 as 212895;
}