protocol bgp ebgp_route64_v6 {
    local as 211390;
    source address 2a0f:5707:abf8:25::2;
    neighbor 2a0f:5707:abf8:25::1 as 212895;
    direct;

    ipv6 {
        import all;
        export filter {
            if net ~ OWNNETSET then accept;
            reject;
        };
    };
}