protocol bgp ebgp_route64_tun_v6 {
    local as 211390;
    source address 2a0f:5707:abf8:25::2;
    neighbor 2a0f:5707:abf8:25::1 as 212895;
    direct;

    ipv6 {
        import all;
        export filter {
            if net ~ OWNNETSET then accept;
            reject;
        };
    };
}

protocol bgp ebgp_route64_4b42_v6 {
    local as 211390;
    source address 2001:7f8:d0::3:39be:1;
    neighbor 2001:7f8:d0::3:3f9f:1 as 212895;
    direct;

    ipv6 {
        import all;
        export filter {
            if net ~ OWNNETSET then accept;
            reject;
        };
    };
}